<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Figma-project</title>
</head>
<body>
    <header>
        <nav>
            <section class="header_nav_logo">
                <img src="./img/logo.svg" alt="logo">
            </section>
            <section class="header_nav_link">
                <ul>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">Sign In</a>
                    </li>
                </ul>
            </section>
        </nav>
        <main>
            <section class="header_main_img">
                <img src="./img/people.svg" alt="people">
                <h1>All your files in one secure location, accessible anywhere.</h1>
                <p>Fylo stores all your most important files in one secure location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p>
                <button>Get Started</button>
            </section>
            <section class="header_main_logos">
                <div class="contents">
                    <div class="img">
                        <img src="./img/comyuter.svg" alt="compyuters">
                    </div>
                    <h4>Access your files, anywhere</h4>
                    <p>The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
                </div>
                <div class="contents">
                    <div class="img">
                        <img src="./img/defense.svg" alt="compyuters">
                    </div>
                    <h4>Security you can trust</h4>
                    <p>2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
                </div>
                <div class="contents">
                    <div class="img">
                        <img src="./img/clock.svg" alt="compyuters">
                    </div>
                    <h4>Real-time collaboration</h4>
                    <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
                </div>
                <div class="contents">
                    <div class="img">
                        <img src="./img/file.svg" alt="files">
                    </div>
                    <h4>Store any type of file</h4>
                    <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
                </div>
            </section>
            <section class=""></section>
            <!-- <section></section>
                <footer></footer> -->
            </main>
        </header>
    </body>
    </html>